{
  "name": "農業経営ダッシュボード",
  "short_name": "AgriCRM",
  "description": "圃場・防除記録・収支を一元管理するスマート農業ツール",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "ダッシュボード",
      "short_name": "ダッシュボード",
      "description": "経営ダッシュボードを開く",
      "url": "/?page=dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "防除記録を入力",
      "short_name": "防除記録",
      "description": "防除・収穫記録を素早く入力",
      "url": "/?page=fields",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "収支を入力",
      "short_name": "収支入力",
      "description": "収入・経費を入力する",
      "url": "/?page=transactions",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
